!blue = #2d5fab
!grey = #999

a, div, form, fieldset, 
h1, h2, legend, li, ol, 
ul, span
  :border 0
  :margin 0
  :padding 0

body
  :font-family "Helvetica Neue" Arial Sans-Serif
  :margin 0 auto
  :width 40%
a
  :color = !blue
  
#header  
  h1
    :float left
    a
      :text-decoration none
  span
    :color = !grey
    :float left
    :margin 1em 0 0 1em
    :text-transform lowercase
    
#container
  :clear both
  :padding-top 1em
  ol
    :margin-left 1em
    :padding-left .5em
    
form
  label
    :display block
    :float left
    :font-size 1.2em
    :width 6em
  legend
    :font-size 1.5em
    :font-weight bold
    :margin-bottom .5em
  input, textarea
    :font-family "Helvetica Neue" Arial Sans-Serif
    :margin-bottom .5em
    :font-size 1.5em
  input.submit, input[type="checkbox"]
    :display block
    